CohereAPIKey = "GgMy8Rjg7j7MwIKBF6vEVQzyMNkw7I5rIxVl7rn0"

Username = "Rajin"
Assistantname = "jarvis"
GrogAPIKey = "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"
HuggingFaceAPIKey = "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"
